<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/lightblur">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="308dp"
        android:layout_height="214dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="@string/intro"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="311dp"
        android:layout_height="99dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/btnHistory"
        android:layout_marginTop="30dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/button_yellow_round"
        android:text="@string/save"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search"
        android:background="@android:color/holo_blue_light"
        android:text="History"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/btnHistory"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btnSave"
        android:layout_marginStart="98dp"
        android:background="@drawable/button_green_round"
        android:text="Translate"/>


</RelativeLayout>
