<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.james.fyp.StudyFragment">


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TableRow>


            <TextView
                android:layout_width="181dp"
                android:layout_height="43dp"
                android:text="@string/intro_history"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:text="@string/delete" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="182dp"
                android:layout_height="50dp"
                android:text="@string/word"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="50dp"
                android:text="@string/meaning"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        </TableRow>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />


    </TableLayout>
</RelativeLayout>

