<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp">

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="311dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:hint="@string/search_hint"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="305dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text=" "
        android:textSize="32dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="143dp"
        android:layout_height="111dp"
        android:layout_alignEnd="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="132dp"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>
